<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/jpg" href="gun.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops!</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: #d3d3d3;
        }
        h1{
            font-family: 'Pricedown';
            font-size: 100px;
            text-align: center;
          }
        p{
            font-size: 20px;
            font-family: sans-serif;
            padding: auto;
            text-align: center;
        }
 
        @font-face{
            font-family: 'Pricedown';
            src: url(gta.ttf);
        }
    </style>
</head>
<body>
    <div>
        <h1>Mission Failed!</h1>
        <p>Typed the wrong URL</p>
        <center><img src = "gta.png"></center>
    </div>
</body>
</html>
